#

pluginName = Emfs UI
providerName = Hallvard Traetteberg

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EmfsResource_type = Resource
_UI_EmfsContainer_type = Container
_UI_EmfsFile_type = File
_UI_EmfsFileContentProvider_type = File Content Provider
_UI_AbstractBytesContentProvider_type = Abstract Bytes Content Provider
_UI_ByteArrayContentProvider_type = Byte Array Content Provider
_UI_AbstractStringContentProvider_type = Abstract String Content Provider
_UI_StringContentProvider_type = String Content Provider
_UI_WrappingStringContentProvider_type = Wrapping String Content Provider
_UI_AbstractURLContentProvider_type = Abstract URL Content Provider
_UI_URLContentProvider_type = URL Content Provider
_UI_getRawGithubContentProvider_type = get Raw Github Content Provider
_UI_CachingContentProvider_type = Caching Content Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EmfsResource_writeable_feature = Writeable
_UI_EmfsResource_name_feature = Name
_UI_EmfsResource_container_feature = Container
_UI_EmfsResource_type_feature = Type
_UI_EmfsContainer_resources_feature = Resources
_UI_EmfsFile_contentProvider_feature = Content Provider
_UI_ByteArrayContentProvider_byteContents_feature = Byte Contents
_UI_StringContentProvider_stringContents_feature = String Contents
_UI_WrappingStringContentProvider_prefix_feature = Prefix
_UI_WrappingStringContentProvider_contentProvider_feature = Content Provider
_UI_WrappingStringContentProvider_suffix_feature = Suffix
_UI_URLContentProvider_urlString_feature = Url String
_UI_getRawGithubContentProvider_ownerName_feature = Owner Name
_UI_getRawGithubContentProvider_repoName_feature = Repo Name
_UI_getRawGithubContentProvider_pathName_feature = Path Name
_UI_getRawGithubContentProvider_branchName_feature = Branch Name
_UI_CachingContentProvider_contentProvider_feature = Content Provider
_UI_CachingContentProvider_cache_feature = Cache
_UI_Unknown_feature = Unspecified

_UI_EmfsEditor_menu = &Emfs Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_EmfsModelWizard_label = Emfs Model
_UI_EmfsModelWizard_description = Create a new Emfs model
_UI_EmfsEditor_label = Emfs Model Editor
_UI_EmfsEditorFilenameDefaultBase = My
_UI_EmfsEditorFilenameExtensions = emfs
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_RawGithubContentProvider_type = Raw Github Content Provider
_UI_RawGithubContentProvider_ownerName_feature = Owner Name
_UI_RawGithubContentProvider_repoName_feature = Repo Name
_UI_RawGithubContentProvider_pathName_feature = Path Name
_UI_RawGithubContentProvider_branchName_feature = Branch Name
_UI_GithubContentProvider_type = Github Content Provider
_UI_GithubContentProvider_ownerName_feature = Owner Name
_UI_GithubContentProvider_repoName_feature = Repo Name
_UI_GithubContentProvider_pathName_feature = Path Name
_UI_GithubContentProvider_branchName_feature = Branch Name
_UI_EmfsContainerContentProvider_type = Container Content Provider
_UI_EmfsResourcesRef_type = Resources Ref
_UI_GitHubContentProvider_type = Git Hub Content Provider
_UI_GithubURLContentProvider_type = Github URL Content Provider
_UI_GitHubContentRef_type = Git Hub Content Ref
_UI_EmfsContainer_contentProvider_feature = Content Provider
_UI_EmfsResourcesRef_resources_feature = Resources
_UI_GitHubContentProvider_githubRef_feature = Github Ref
_UI_GithubURLContentProvider_githubRef_feature = Github Ref
_UI_GitHubContentRef_ownerName_feature = Owner Name
_UI_GitHubContentRef_repoName_feature = Repo Name
_UI_GitHubContentRef_pathName_feature = Path Name
_UI_GitHubContentRef_branchName_feature = Branch Name
_UI_GithubContentRef_type = Github Content Ref
_UI_GithubContentProvider_githubRef_feature = Github Ref
_UI_GithubContentRef_ownerName_feature = Owner Name
_UI_GithubContentRef_repoName_feature = Repo Name
_UI_GithubContentRef_pathName_feature = Path Name
_UI_GithubContentRef_branchName_feature = Branch Name
_UI_GitContentProvider_type = Git Content Provider
_UI_GitURLContentProvider_type = Git URL Content Provider
_UI_GitContentRef_type = Git Content Ref
_UI_GitContentProvider_gitRef_feature = Git Ref
_UI_GitURLContentProvider_gitRef_feature = Git Ref
_UI_GitContentRef_host_feature = Host
_UI_GitContentRef_owner_feature = Owner
_UI_GitContentRef_repo_feature = Repo
_UI_GitContentRef_path_feature = Path
_UI_GitRepoRef_type = Git Repo Ref
_UI_GitRepoRef_host_feature = Host
_UI_GitRepoRef_owner_feature = Owner
_UI_GitRepoRef_repo_feature = Repo
_UI_EmfsResource_tags_feature = Tags
_UI_DotClasspathFileContent_type = Dot Classpath File Content
_UI_ClasspathEntry_type = Classpath Entry
_UI_DotProjectFileContent_type = Dot Project File Content
_UI_DotClasspathFileContent_entries_feature = Entries
_UI_ClasspathEntry_kind_feature = Kind
_UI_ClasspathEntry_path_feature = Path
_UI_ClasspathEntry_exported_feature = Exported
_UI_DotProjectFileContent_natures_feature = Natures
_UI_DotProjectFileContent_linkedResources_feature = Linked Resources
_UI_ClasspathEntryKind_src_literal = src
_UI_ClasspathEntryKind_output_literal = output
_UI_ClasspathEntryKind_lib_literal = lib
_UI_ClasspathEntryKind_con_literal = con
_UI_AbstractClasspathEntry_type = Abstract Classpath Entry
_UI_RequiredPluginsClasspathEntry_type = Required Plugins Classpath Entry
_UI_VersionedContainerClasspathEntry_type = Versioned Container Classpath Entry
_UI_AbstractClasspathEntry_kind_feature = Kind
_UI_AbstractClasspathEntry_path_feature = Path
_UI_AbstractClasspathEntry_exported_feature = Exported
_UI_ClasspathEntry_explicitKind_feature = Explicit Kind
_UI_ClasspathEntry_explicitPath_feature = Explicit Path
_UI_VersionedContainerClasspathEntry_key_feature = Key
_UI_VersionedContainerClasspathEntry_major_feature = Major
_UI_VersionedContainerClasspathEntry_minor_feature = Minor
_UI_DotProjectFileContent_builders_feature = Builders
_UI_DotClasspathFileContentProvider_type = Dot Classpath File Content Provider
_UI_DotProjectFileContentProvider_type = Dot Project File Content Provider
_UI_DotClasspathFileContentProvider_entries_feature = Entries
_UI_DotProjectFileContentProvider_natures_feature = Natures
_UI_DotProjectFileContentProvider_builders_feature = Builders
_UI_DotProjectFileContentProvider_linkedResources_feature = Linked Resources
_UI_ClasspathEntry_major_feature = Major
_UI_ClasspathEntry_minor_feature = Minor
_UI_DotProjectFileContentProvider_keys_feature = Keys
_UI_EmfsFileContentProvider_file_feature = File
_UI_Property_type = Property
_UI_AbstractStringContents_type = Abstract String Contents
_UI_VerbatimStringContents_type = Verbatim String Contents
_UI_PropertyValueString_type = Property Value String
_UI_EmfsResource_properties_feature = Properties
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_VerbatimStringContents_stringContents_feature = String Contents
_UI_PropertyValueString_propertyName_feature = Property Name
_UI_VerbatimStringContents_stringContent_feature = String Content
_UI_PropertyOwner_type = Property Owner
_UI_PropertyOwner_properties_feature = Properties
_UI_TagsOwner_type = Tags Owner
_UI_TagsOwner_tags_feature = Tags
_UI_PropertyValueString_defaultValue_feature = Default Value
_UI_EmfsResource_fullPath_feature = Full Path
_UI_EmfsResource_containerPath_feature = Container Path
_UI_EmfsResource_fullName_feature = Full Name
_UI_GitRepoRef_remoteString_feature = Remote String
_UI_GitContentRef_urlString_feature = Url String
_UI_ClasspathEntry_absolute_feature = Absolute
_UI_AbstractStringContents_writeable_feature = Writeable
_UI_Accumulator_type = Accumulator
_UI_Property_eObject_feature = EObject
_UI_Property_eRef_feature = ERef
_UI_XmlStringContents_type = Xml String Contents
_UI_XmlContents_type = Xml Contents
_UI_XmlElement_type = Xml Element
_UI_XmlPIAnswerElement_type = Xml PI Answer Element
_UI_XmlTagElement_type = Xml Tag Element
_UI_XmlTag_type = Xml Tag
_UI_XmlAttribute_type = Xml Attribute
_UI_XmlStringContents_element_feature = Element
_UI_XmlContents_element_feature = Element
_UI_XmlContents_post_feature = Post
_UI_XmlPIAnswerElement_attributes_feature = Attributes
_UI_XmlPIAnswerElement_post_feature = Post
_UI_XmlTagElement_startTag_feature = Start Tag
_UI_XmlTagElement_pre_feature = Pre
_UI_XmlTagElement_contents_feature = Contents
_UI_XmlTagElement_endTag_feature = End Tag
_UI_XmlTag_name_feature = Name
_UI_XmlTag_attributes_feature = Attributes
_UI_XmlAttribute_name_feature = Name
_UI_XmlAttribute_value_feature = Value
_UI_XmlPIElement_type = Xml PI Element
_UI_XmlPIElement_name_feature = Name
_UI_XmlPIElement_attributes_feature = Attributes
_UI_XmlPIElement_post_feature = Post
_UI_ExportSpec_type = Export Spec
_UI_PathRule_type = Path Rule
_UI_ExportRule_type = Export Rule
_UI_ResourcePath_type = Resource Path
_UI_ResourceCondition_type = Resource Condition
_UI_CompositeResourceCondition_type = Composite Resource Condition
_UI_StringCondition_type = String Condition
_UI_NameCondition_type = Name Condition
_UI_FullPathCondition_type = Full Path Condition
_UI_TagsCondition_type = Tags Condition
_UI_PropertiesCondition_type = Properties Condition
_UI_RelativePath_type = Relative Path
_UI_ImportSpec_type = Import Spec
_UI_ImportRule_type = Import Rule
_UI_EmfsResourceRule_type = Emfs Resource Rule
_UI_TagsRule_type = Tags Rule
_UI_PropertiesRule_type = Properties Rule
_UI_ExportSpec_rules_feature = Rules
_UI_PathRule_path_feature = Path
_UI_PathRule_fullPath_feature = Full Path
_UI_PathRule_targetPath_feature = Target Path
_UI_PathRule_includes_feature = Includes
_UI_PathRule_excludes_feature = Excludes
_UI_PathRule_tags_feature = Tags
_UI_PathRule_properties_feature = Properties
_UI_CompositeResourceCondition_conditions_feature = Conditions
_UI_CompositeResourceCondition_shortCircuitValue_feature = Short Circuit Value
_UI_StringCondition_prefix_feature = Prefix
_UI_StringCondition_suffix_feature = Suffix
_UI_StringCondition_regex_feature = Regex
_UI_TagsCondition_includes_feature = Includes
_UI_TagsCondition_excludes_feature = Excludes
_UI_PropertiesCondition_includes_feature = Includes
_UI_PropertiesCondition_excludes_feature = Excludes
_UI_RelativePath_segments_feature = Segments
_UI_RelativePath_container_feature = Container
_UI_RelativePath_fullPath_feature = Full Path
_UI_ImportSpec_rules_feature = Rules
_UI_EmfsResourceRule_condition_feature = Condition
_UI_EmfResourceStringContents_type = Emf Resource String Contents
_UI_EmfResourceStringContents_eObject_feature = EObject
_UI_EmfResourceStringContents_factory_feature = Factory
_UI_PortSpec_type = Port Spec
_UI_PortSpec_rules_feature = Rules
_UI_PortSpec_resources_feature = Resources
_UI_PortSpec_resourceRefs_feature = Resource Refs
_UI_EmfsFile_versions_feature = Versions
